# catering-environment-behavior-detection

./: .gitignore  LICENSE  README.md  analysis_service.py  app.py  database.docx  janus_query_service.py  package-lock.json  package.json  requirements  server.js  structure-detail.docx  structure.docx  yolo_data_processor.js  ~$ructure.docx  启动须知.txt
Identity_Extraction/: pom.xml
Identity_Extraction/src/main/java/com/handy/ocr/: OcrApplication.java
Identity_Extraction/src/main/java/com/handy/ocr/controller/: OcrController.java
Identity_Extraction/src/main/java/com/handy/ocr/service/: IBaiDuOcrService.java
Identity_Extraction/src/main/java/com/handy/ocr/service/impl/: BaiDuOcrServiceImpl.java
Identity_Extraction/src/main/java/com/handy/ocr/util/: PoiToWord.java
Identity_Extraction/src/main/java/com/handy/ocr/vo/: Location.java  Words.java
Identity_Extraction/src/main/java/com/handy/ocr/vo/accurategeneral/: AccurateGeneralVo.java  VertexesLocation.java  WordsResult.java
Identity_Extraction/src/main/java/com/handy/ocr/vo/businesslicense/: BusinessLicenseVo.java  WordsResult.java
Identity_Extraction/src/main/java/com/handy/ocr/vo/idcardback/: IdCardBackVo.java  WordsResult.java
Identity_Extraction/src/main/java/com/handy/ocr/vo/idcardfront/: IdCardFrontVo.java  WordsResult.java
Identity_Extraction/src/main/resources/: application.properties
backend/: db.sqlite3  requirements.txt
backend/backend/: settings.py
backend/core/: asgi.py  celery.py  settings.py  urls.py
backend/detection/: consumers.py  models.py  routing.py  serializers.py  tasks.py  urls.py  views.py
backend/detection/yolo/: detector.py
catering-environment-behavior-detection-main/: LICENSE  README.md  package-lock.json
catering-environment-behavior-detection-main/backend/: requirements.txt
catering-environment-behavior-detection-main/backend/Redis-x64-5.0.14.1/: dump.rdb
catering-environment-behavior-detection-main/backend/core/: __init__.py  settings.py  urls.py
catering-environment-behavior-detection-main/backend/face_service/: app.py  requirements
catering-environment-behavior-detection-main/frontend/src/: main.js
catering-environment-behavior-detection-main/frontend/src/components/: BaseLogin.vue  EmailVerification.vue  FaceRecognition.vue  FeedbackReport.vue  IdentityDivision.vue  RegisterChoice.vue  RegisterDone.vue  RegisterUser.vue  RegisterVisitor.vue  RegisterYet.vue  ResetOptions.vue  ResetPassword.vue  SecurityVerification.vue  VerifyUsername.vue
catering-environment-behavior-detection-main/frontend/src/router/: index.js
catering-environment-behavior-detection-main/frontend/src/services/: auth.js
catering-environment-behavior-detection-main/frontend/src/views/: Page1.vue  Page1_1.vue
fontend/email_verification/: email_verification.html
fontend/email_verification/static/css/: email_verification_style.css
fontend/email_verification/static/js/: email_verification.js
fontend/face_recognition/: combine.py  face_recogniztion.html
fontend/face_recognition/static/css/: face_recogniztion_style.css
fontend/face_recognition/static/js/: face_recogniztion.js
fontend/forgot_password/option_page/: admin_forgotpassword.html  manager_forgotpassword.html  visitor_forgotpassword.html
fontend/forgot_password/option_page/css/: admin_forgotpassword.css  forgot_password.css
fontend/forgot_password/option_page/js/: admin_forgotpassword.js  manager_forgotpassword.js  visitor_forgotpassword.js
fontend/forgot_password/option_page/py/: init_manager_db.py
fontend/forgot_password/verify_account/: admin_account.html  manager_account.html  visitor_account.html
fontend/forgot_password/verify_account/css/: account.css
fontend/forgot_password/verify_account/js/: admin_account.js  manager_account.js  visitor_account.js
fontend/login_main_page/: admin_login.html  identity_division.html  manager_login.html  visitor_login.html
fontend/login_main_page/static/css/: admin_login_style.css  common_login_style.css  identity_division_style.css
fontend/login_main_page/static/js/: admin_login.js  manager_login.js  visitor_login.js
fontend/reset_password/: reset_password.html
fontend/reset_password/static/css/: reset_password_style.css
fontend/reset_password/static/js/: reset_password.js
fontend/security_problem/: security_verification.html
fontend/security_problem/static/css/: security_verification.css
fontend/signup/manager_identity_upload/: config.py  run_processor.py
fontend/signup/signup_main_page/: register0.html  register2.html  register_done.html  register_visitor.html  register_yet.html
fontend/violations/: violations_dashboard.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: DeviceManagement.vue  FindDevice.vue  HistoricalData.vue  MonitorLive.vue  ROIEditor.vue  SideBar.vue  VideoStream.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  websocket.js
frontend/src/views/: Page1.vue  Page2.vue  Page2_2.vue
frontend/store/: index.js
frontend/store/modules/: video.js
kitchen_backend/kitchen_backend/: settings.py
kitchen_system/backend_django/: requirements
kitchen_system/backend_django/face_recognition/: admin.py
(+29 files in other folders)
